/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
    padding-top: 100px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: auto;
    height: 60px;
    object-fit: contain;
    background: transparent;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 16px;
}

.nav-list a:hover {
    color: #ff6b35;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
    color: #ff6b35;
}

.search-icon {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-left: 10px;
}

.search-icon:hover {
    color: #ff6b35;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: white;
    position: relative;
    overflow: hidden;
}

.hero-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('assets/img/hero-bg.svg');
    background-size: 200px 200px;
    opacity: 0.3;
    z-index: 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    line-height: 1.2;
    margin-bottom: 30px;
}

.cta-button {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: #e55a2b;
    color: white;
    text-decoration: none;
}

.hero-graphic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    filter: drop-shadow(0 4px 20px rgba(255, 107, 53, 0.2));
    transition: transform 0.3s ease;
    object-fit: cover;
    max-height: 500px;
}

.hero-image:hover {
    transform: scale(1.02);
}

/* About Section */
.about {
    padding: 80px 0;
    position: relative;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

.about-description {
    font-size: 18px;
    line-height: 1.8;
    color: #666;
}

.about-graphic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(255, 107, 53, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
    max-height: 400px;
}

.about-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(255, 107, 53, 0.25);
}

.background-pattern {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 107, 53, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(0, 0, 0, 0.1) 2px, transparent 2px);
    background-size: 50px 50px;
    opacity: 0.3;
    z-index: -1;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image {
    transform: scale(1.1);
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Approach Section */
.approach {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.approach-description {
    font-size: 18px;
    line-height: 1.8;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Insights Section */
.insights {
    padding: 80px 0;
    background: #f8f9fa;
}

.insights-content {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}

.insights-image {
    flex: 1;
    max-width: 500px;
}

.insights-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.insights-img:hover {
    transform: scale(1.02);
}

.insights-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.insight-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-5px);
}

.insight-icon {
    margin-bottom: 20px;
}

.hexagon-group-small {
    position: relative;
    width: 60px;
    height: 60px;
}

.hexagon-small {
    position: absolute;
    width: 20px;
    height: 23px;
    background: #ff6b35;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hexagon-small.hexagon-outline {
    background: transparent;
    border: 1px solid #333;
    width: 18px;
    height: 21px;
}

.hexagon-group-small .hexagon-small:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hexagon-group-small .hexagon-small:nth-child(2) {
    top: 15px;
    left: 10px;
}

.hexagon-group-small .hexagon-small:nth-child(3) {
    top: 15px;
    right: 10px;
}

.hexagon-group-small .hexagon-small:nth-child(4) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hexagon-group-small .hexagon-small:nth-child(5) {
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.insight-icon-combined {
    display: flex;
    align-items: center;
    gap: 15px;
}

.insight-icon-combined i {
    font-size: 24px;
    color: #ff6b35;
}

.insight-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.insight-description {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    text-align: left;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo .logo-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.footer-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #ff6b35;
    transform: translateY(-2px);
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ff6b35;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #ccc;
    font-size: 14px;
}

.contact-item i {
    color: #ff6b35;
    margin-top: 2px;
    min-width: 16px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-text {
    font-size: 14px;
    color: #ccc;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #ff6b35;
}

/* Contact Page Styles */
.contact-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
    color: white;
    text-align: center;
}

.contact-hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-hero-subtitle {
    font-size: 20px;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 40px;
}

.contact-hero-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.hero-stat {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 9px;
    padding: 20px 30px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 120px;
}

.hero-stat .stat-number {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    display: block;
}

.hero-stat .stat-label {
    font-size: 12px;
    opacity: 0.9;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.contact-section {
    padding: 80px 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: #ff6b35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.contact-text h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.contact-text p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.contact-form-container {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 12px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b35;
}

.submit-btn {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #e55a2b;
}

.map-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background: white;
    padding: 60px 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.map-placeholder i {
    font-size: 48px;
    color: #ff6b35;
    margin-bottom: 20px;
}

.map-placeholder p {
    color: #666;
    margin: 5px 0;
}

/* Why Choose Us Section */
.why-choose-section {
    padding: 80px 0;
    background: white;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.why-choose-card {
    text-align: center;
    padding: 40px 30px;
    border-radius: 12px;
    background: #f8f9fa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-choose-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px rgba(255, 107, 53, 0.15);
}

.why-choose-icon {
    width: 80px;
    height: 80px;
    background: #ff6b35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 32px;
}

.why-choose-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.why-choose-card p {
    color: #666;
    line-height: 1.6;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.faq-item {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* Services Page Styles */
.services-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
    color: white;
    text-align: center;
}

.services-hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-hero-subtitle {
    font-size: 20px;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.services-overview {
    padding: 80px 0;
    background: white;
}

.services-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.services-description {
    font-size: 18px;
    line-height: 1.8;
    color: #666;
    margin-top: 20px;
}

.service-detail {
    padding: 80px 0;
    background: white;
}

.service-detail.alt {
    background: #f8f9fa;
}

.service-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.service-detail-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.service-detail-description {
    font-size: 18px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 30px;
}

.service-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.feature i {
    color: #ff6b35;
    font-size: 20px;
    margin-top: 2px;
}

.feature h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.feature p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.service-cta {
    display: inline-block;
    background: #ff6b35;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.service-cta:hover {
    background: #e55a2b;
}

.service-detail-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-detail-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(255, 107, 53, 0.15);
}

.process-section {
    padding: 80px 0;
    background: white;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.process-step {
    text-align: center;
    padding: 30px 20px;
}

.step-number {
    width: 60px;
    height: 60px;
    background: #ff6b35;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.process-step h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.process-step p {
    color: #666;
    line-height: 1.6;
}

.services-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Service Pages Styles */
.service-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.service-hero-content {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.service-hero-text {
    flex: 1;
    text-align: left;
}

.service-hero-title {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.1;
    background: linear-gradient(45deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-hero-subtitle {
    font-size: 22px;
    opacity: 0.95;
    margin-bottom: 35px;
    line-height: 1.6;
    font-weight: 300;
}

.service-hero-cta {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    color: white;
    padding: 18px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.service-hero-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.service-hero-cta:hover::before {
    left: 100%;
}

.service-hero-cta:hover {
    background: linear-gradient(45deg, #e55a2b, #ff6b35);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.service-hero-image {
    flex: 1;
    max-width: 450px;
    position: relative;
}

.service-hero-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.service-hero-img:hover {
    transform: scale(1.05);
}

.service-overview {
    padding: 80px 0;
    background: #f8f9fa;
}

.service-overview-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.service-overview-description {
    font-size: 18px;
    line-height: 1.7;
    color: #666;
    margin-bottom: 50px;
}

.service-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

.stat {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-width: 150px;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #ff6b35;
    margin-bottom: 10px;
    display: block;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-features-section {
    padding: 80px 0;
    background: white;
}

.service-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.service-feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    border-color: #ff6b35;
}

.service-feature-card .feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 28px;
    transition: transform 0.3s ease;
}

.service-feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.service-feature-card p {
    color: #666;
    line-height: 1.6;
}

.case-study-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.case-study-content {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.case-study-text {
    flex: 1;
}

.case-study-description {
    font-size: 18px;
    line-height: 1.7;
    color: #666;
    margin-bottom: 40px;
}

.case-study-results {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.result {
    text-align: center;
    padding: 25px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.result-number {
    font-size: 32px;
    font-weight: 700;
    color: #ff6b35;
    margin-bottom: 8px;
    display: block;
}

.result-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.case-study-image {
    flex: 1;
    max-width: 500px;
}

.case-study-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.case-study-img:hover {
    transform: scale(1.03);
}

.process-section {
    padding: 80px 0;
    background: white;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.process-step {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    position: relative;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    border-color: #ff6b35;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    transition: transform 0.3s ease;
}

.process-step:hover .step-number {
    transform: scale(1.1);
}

.process-step h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.process-step p {
    color: #666;
    line-height: 1.6;
}

.service-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    width: 100%;
}

.cta-content {
    width: 100%;
    max-width: none;
    margin: 0;
}

.cta-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Header responsive */
    .header-actions {
        gap: 15px;
    }
    
    .nav {
        position: fixed;
        top: 100px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 100px);
        background: white;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav.active {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 0;
        padding: 20px;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: transparent;
        padding: 0;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    .dropdown-menu a {
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
        font-size: 16px;
        font-weight: 500;
    }
    
    .nav-list li {
        width: 100%;
    }
    
    .nav-list a {
        display: block;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .search-icon {
        margin-left: 0;
    }
    
    /* Main content responsive */
    .hero-content,
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-image {
        max-width: 80%;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .insights-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .insights-image {
        max-width: 100%;
    }
    
    .insights-img {
        height: 300px;
    }
    
    .insights-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    /* Footer responsive */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    /* Header responsive for small screens */
    .header {
        padding: 15px 0;
    }
    
    .logo-image {
        width: 35px;
        height: 35px;
    }
    
    .mobile-menu-toggle span {
        width: 22px;
        height: 2px;
    }
    
    .header-actions {
        gap: 12px;
    }
    
    .search-icon {
        font-size: 16px;
    }
    
    /* Main content responsive */
    .hero-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .container {
        padding: 0 10px;
    }
    
    /* Contact and Services page responsive */
    .contact-content,
    .service-detail-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .contact-hero-title,
    .services-hero-title {
        font-size: 36px;
    }
    
    .contact-hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero-stat {
        min-width: auto;
        padding: 15px 20px;
    }
    
    .why-choose-grid {
        grid-template-columns: 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .service-detail-title {
        font-size: 28px;
    }
    
    /* Service pages responsive */
    .service-hero-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    
    .service-hero-text {
        text-align: center;
    }
    
    .service-hero-title {
        font-size: 36px;
    }
    
    .service-hero-subtitle {
        font-size: 18px;
    }
    
    .service-hero-image {
        max-width: 100%;
    }
    
    .service-hero-img {
        height: 250px;
    }
    
    .service-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat {
        min-width: auto;
    }
    
    .service-features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .case-study-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    
    .case-study-results {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .case-study-image {
        max-width: 100%;
    }
    
    .case-study-img {
        height: 250px;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
